#Part of the snoopy_ng project

author "Glenn Wilkinson <glenn@sensepost.com>"
description	"Keep time correctly set."

start on runlevel [2345]
stop on runlevel [!2345]
respawn

script
 server="ntp.ubuntu.com"
 while [ 1 ];
 do
   ntpdate ntp.ubuntu.com 2>&1 | logger -t sng_ntp
   sleep 60
 done

end script
