# SSH Phone Home
# Part of  snoopy_ng

author "Glenn Wilkinson <glenn@sensepost.com>"
description     "SSH phone home reverse tunnel service"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]
respawn

script
  . /etc/init/SETTINGS

 echo "Attempting to initiate auto SSH tunnel ($ssh_user@$ssh_host, with remote tunnel listen port of $remote_port)" | logger -t sng_phonehome
 autossh -M $monitor_port -N -R $remote_port:localhost:22 $ssh_user@$ssh_host -i $ssh_keyfile -o ServerAliveInterval=10 -o ServerAliveCountMax=1
 echo "autossh died" | logger -t sng_phonehome
 sleep 20

end script
