# Part of snoopy_ng

description	"Snoopy"
author "Glenn Wilkinson <glenn@sensepost.com>"
description     "Start snoopy_ng"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

script
 . /etc/init/SETTINGS
 timeout 20 bash -c "until echo 1 | nc www.google.com 80 &>1 /dev/null; do sleep 2; done"
 if [ $? -ne "0" ]; then echo "No internet connection, shall continue anyway." | logger -t sng_snoopy ; fi
 snoopy -m wifi:mon=True -l $location -d $drone 2>&1 | logger -t sng_snoopy   #Local copy
 #snoopy -m wifi:mon=True -l $location -d $drone -k $key -s $sync_server 2>&1 | logger -t sng_snoopy #Remote copy
end script
